Database Config
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=ibaco
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity{ .ts,.js}
TYPEORM_MIGRATIONS=dist/migrations/*{.ts,.js}
TYPEORM_MIGRATIONS_DIR=dist/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations